<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Partition (for Quicksort)</title>
<!--
<script type="text/javascript" src="myjavascript.js"></script>
<link href="course.css" rel="stylesheet" type="text/css">
-->
<style type="text/css"><!--
   /* internal styles */
body {
   font-family: "Trebuchet MS", Skia, "Lucida Sans Unicode", sans-serif;
   font-size: 16px;
   margin: 2.5em auto 5em 5% ;
   width: 90%; 
}

#header {
   margin: 3em 0 ;
   border: 3px #369;
   border-style: solid solid ;
   padding: 0em  2em 0 ;
   text-align: center ;
}

#header .title {
   font-size: 1.6em ;
   margin-bottom: 0 ;
}

#footer {
   margin: 3em 0 ;
   /*border: 2px #036;*/
   border: 3px #369;
   border-style: solid solid ;
   padding: .7em ;
   
}

#footer img { 
   border: none ;
}

.section {
   font-size: 1.1em ;
   font-weight: bold ;
}

a { 
   color: #339 ; 
   text-decoration: none ;
}

.mybox {
   border: 3px #369;
   border-style: solid solid ;
   padding: 1.5em ;
   margin: 2em 0 ;
}

.prebox {
   padding: 1em ;
   background: #ffc; 
   overflow: scroll; 
}

.arraytext {
   float: left; 
   text-align: center; 
   width: 100%; 
   margin-top: .5em ;
   font-size: 1.5em ;
}

.arraycell {
	float: left;
	width: 3em ;
	height: 3em ;
	background: #999 ;
}

--></style>

<script type="text/javascript">

//
// Partition
// Burton Rosenberg
// 23 Sept 2008
// (c) Copyright 2008 Burton Rosenberg. All Rights Reserved.
//
// last mod: 23 Sept
//

var redarray = [ 
				"#fcc","#fcc", "#fbb","#fbb", "#faa","#faa", "#f99","#f99",
				"#f88",	"#f77","#f66", "#f55",  "#f44",  "#f33", "#f22", "#f11" 
				] ;
var greyarray = [ "#eee", "#ddd", "#ccc", "#bbb", "#aaa", "#999", "#888", "#777",
                 "#666", "#555", "#444", "#333", "#222", "#222", "#111", "#111" ] ;
var bluearray =[ "#00f", "#11f", "#22f", "#33f", "#44f", "#55f", "#66f", "#77f",
				"#88f", "#99f", "#aaf", "#bbf", "#ccf", "#ddf", "#eef", "#fff" ] ;
var purplearray = [  "#fdf", "#fcf", "#fdf", "#fcf", "#fbf", "#fcf", "#fbf", "#faf",
			"#f9f", "#f8f", "#f7f","#f6f",  "#f5f", "#f4f", "#f3f", "#f2f" ] ;
				
var stepNum = 0 ;
var stepMode = 0 ; // 0 for push to termination, 1 for rebalance invariant
var currentMin = 0 ;
var currentMinAt = 0 ;

var cb_color  = "#ffc" ; //code background
var cbh_color = "#faa" ; //code background highlight
var minish_color = "yellow" ; //color of min value


var i_g ;
var j_g ;
var pivot_g ;
var algStep_g ;
var n_g ;


function permute(n) {
   var i ;
   a = new Array(n) ;
   for ( i=0; i<n; i++ ) a[i] = i ;
   for ( i=n-1; 0<=i; i-- ) {
      var j ;
      j = Math.floor(i*Math.random()) ;
      var k = a[j] ;
      a[j] = a[i] ;
      a[i] = k ;
   }
   return a ;
}

function stepZero() { initElement() ; }

function setElementValue(elementId, value) {
	if ( document.getElementById(elementId).innerText!=undefined ) {
		document.getElementById(elementId).innerText = value ;
	} else {
		document.getElementById(elementId).textContent = value ;
	}
}

function initElement() {
    a = permute(16);
	var i ;
	for ( i=1; i<17;i++ ) {
		document.getElementById('n'+i).style.background = bluearray[16-i] ;
		document.getElementById('n'+i).style.color = "black" ;
		setElementValue('array'+i, a[i-1]) ;
	}
	i_g = -1 ;
	j_g = -1 ;
	pivot_g = a[15] ;
	algStep_g = 0 ;
    n_g = 0 ;
	
	stepNum = 0 ;
	stepMode = 0 ;
	currentMin = 0 ;
	currentMinAt = 0 ;
	document.getElementById("codeloc0").style.background = cb_color ;
	document.getElementById("codeloc1").style.background = cb_color ;
	document.getElementById("codeloc2").style.background = cb_color ;
	document.getElementById("codeloc3").style.background = cb_color ;
	
	setCodeColors(0) ;
}

function setCellColor(cell, color) {
	document.getElementById('n'+cell).style.background = color ;
}

function redrawArray() {
	// for 1 up to i, if non-empty, use red
	// for 1 up to j, if non-empty, use green (grey?) ;
	var i ;
//alert("i_g="+i_g+", j_g="+j_g) ;
	for ( i=0; i<=i_g; i++ ) {
		setCellColor(i+1,redarray[16-(i+1)]) ;
	}
	for ( i=(i_g+1); i<=j_g; i++ ) {
		setCellColor(i+1,purplearray[16-(i-i_g+1)]) ;
	}
	for ( i=1; i<17; i++ ) {
	    setElementValue('array'+i, a[i-1]) ;
	}
}

function algStep() {
	switch (algStep_g) {
	case 0:
        n_g = a.length ;
        //i_g = 1 ;
        j_g++;
		
		redrawArray() ;
		setCodeColors(1) ;
		algStep_g = 1 ;
		break ;
	case 1:
		if ( i_g < n_g) {
            let rand = Math.random() * (n_g - i_g) + i_g;
			let temp = a[rand];
            a[rand] = a[i_g];
            a[i_g] = temp;
            i_g++;
		}
		redrawArray() ;
		setCodeColors(1) ;
		algStep_g = 1 ;
		break ;
	case 2:
		i_g++ ;
		var t = a[15] ;
		a[15] = a[i_g] ;
		a[i_g] = t ;
		redrawArray() ;
		setCodeColors(3) ;
		setCellColor(i_g+1,bluearray[1]) ;
		algStep_g = 3 ;
		break ;
	case 3:
		break ; 
	}
}

function setCodeColors(i) {
    document.getElementById("codeloc0").style.background = cb_color ;
	document.getElementById("codeloc1").style.background = cb_color ;
	document.getElementById("codeloc2").style.background = cb_color ;
	document.getElementById("codeloc3").style.background = cb_color ;
    document.getElementById("codeloc"+i).style.background = cbh_color ;
}

function sortNumber(a,b) { return a - b ; } 

</script>

</head>
<body onload="initElement();">
 
<div id="header">
<h1>
Randomize-In-Place
</h1>
</div>


<p>
This is an animation of the Randomize-In-Place algorithm found in CLR's Algorithms book.

<div class="mybox">

<div id="array">
<div class="arraycell" id="n1">
<div id="array1" class="arraytext"></div>
</div>
<div class="arraycell" id="n2">
<div id="array2" class="arraytext"></div>
</div>
<div class="arraycell" id="n3">
<div id="array3" class="arraytext"></div>
</div>
<div class="arraycell" id="n4">
<div id="array4" class="arraytext"></div>
</div>
<div class="arraycell" id="n5">
<div id="array5" class="arraytext"></div>
</div>
<div class="arraycell" id="n6">
<div id="array6" class="arraytext"></div>
</div>
<div class="arraycell" id="n7">
<div id="array7" class="arraytext"></div>
</div>
<div class="arraycell" id="n8">
<div id="array8" class="arraytext"></div>
</div>
<div class="arraycell" id="n9">
<div id="array9" class="arraytext"></div>
</div>
<div class="arraycell" id="n10">
<div id="array10" class="arraytext"></div>
</div>
<div class="arraycell" id="n11">
<div id="array11" class="arraytext"></div>
</div>
<div class="arraycell" id="n12">
<div id="array12" class="arraytext"></div>
</div>
<div class="arraycell" id="n13">
<div id="array13" class="arraytext"></div>
</div>
<div class="arraycell" id="n14">
<div id="array14" class="arraytext"></div>
</div>
<div class="arraycell" id="n15">
<div id="array15" class="arraytext"></div>
</div>
<div class="arraycell" id="n16">
<div id="array16" class="arraytext"></div>
</div>
</div>

<!-- left margin -->
<div style="clear: left;"></div>

<p>
<div class="prebox" style="width:30em;">
PSEUDOCODE FOR PARTITION (taken from CLR)
<br>
<br>
Goal: Partition section of array A from A[p] to A[r], inclusive.
<br>
Initialization:
<br>
<span id="codeloc0">
&nbsp;&nbsp;Set n to value A.length
</span>
<br>
<span id="codeloc1">
for i = 1 to n
<br>
&nbsp;&nbsp;swap A[i] with A[Random(i,n)]
</span>
<br>

return A
</div>

<table>
<tr>
<td style="border: solid red 2px; background: #eef;"
onclick="stepZero()">&nbsp;Restart&nbsp;
<td style="border: solid red 2px; background: #fee;"
onclick="algStep()">&nbsp;Next&nbsp;
</table>

</div>
</div><!-- i do not know if i need this extra div close -->



</body>
</html>